{% extends "home.html" %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            {% comment %} background-image: url('/static/img/d4.jpg');  {% endcomment %}
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .containr {
            width: 100%;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .add-officer-btn {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            background-color: #16c6d3;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            color: white;
        }

        .add-officer-btn:hover {
            color: white;
            background-color: #16c6d3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #4e73f0;
            color: white;
        }
        td {
            color: black;
        }
        .table-responsive {
            max-width: 100%;
            overflow-x: auto;
        }

        .action-btn {
            padding: 5px 10px;
            background-color: #16c6d3;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .action-btn:hover {
            background-color: #6ee2eb;
        }

        .right-link-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 15px;
            background-color: #4e73f0;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .right-link-btn:hover {
            background-color: #3748a0;
        }

        .pagination {
            text-align: center;
            margin-top: 10px;
        }

        .pagination a {
            color: #007bff;
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid #ddd;
            margin: 0 2px;
            border-radius: 5px;
        }

        .pagination a.active {
            background-color: #4e73f0;
            color: white;
            border: 1px solid #007bff;
        }

        .pagination a:hover {
            color: white;
            background-color: #4e73f0;
        }
        
    </style>
</head>
<body>
    <div class="containr">
        {% if messages %}
        {% for message in messages %}
        <center><p class="alert alert-success">{{ message }}</p></center>
        {% endfor %}
        {% endif %}

        <h1>Orders</h1>
        <div class="table-responsive">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Order By</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Created At</th>
                    <th>Status</th>
                    {% if login == 'Company' %}
                    <th>Actions</th> 
                    {% endif %}
                </tr>
                </thead>
                <tbody>
                    {% for i in data %}
                    <tr>
                        <td>{{ i.id }}</td>
                        <td>{{ i.customer.full_name}}</td>

                        <td>{{ i.product.name}}</td>

                        <td>Rs {{ i.product.price }}</td>
                        <td>{{ i.ord_qty }}</td>
                        <td>{{ i.total_price}}</td>

                        <td>{{ i.order_date }}</td>
                        <td>{{ i.status }}</td>
                        {% if login == 'Company' %}
                            {% if i.status == 'pending' %}
                        <td style="display: flex; justify-content: center; align-items: center; gap: 10px;">
                               
                            <a href="{% url "acceptorder" i.id %}" class="action-btn" style="padding: 10px; text-decoration: none; background-color: #1fbd7b; color: white; border-radius: 5px;">Accept</a>
                            <a href="{% url "rejectorder" i.id %}" class="action-btn" style="padding: 10px; text-decoration: none; background-color:rgb(228, 56, 59); color: white; border-radius: 5px;">Reject</a>
                           
                        </td> 
                        {% else %}
                        <td>{{ i.status }}</td>

                        {% endif %}
                        {% endif %}
                    </tr>
                    {% endfor %}
                </tbody>
                
        </table>
    </div>

    

    <div class="pagination">
        <a href="?page=1">First</a>
        <a href="?page={% if data.number > 1 %}{{ data.previous_page_number }}{% else %}1{% endif %}">Previous</a>
        {% for num in data.paginator.page_range %}
            {% if data.number == num %}
                <a href="?page={{ num }}" class="active">{{ num }}</a>
            {% else %}
                <a href="?page={{ num }}">{{ num }}</a>
            {% endif %}
        {% endfor %}
        <a href="?page={% if data.number < data.paginator.num_pages %}{{ data.next_page_number }}{% else %}{{ data.paginator.num_pages }}{% endif %}">Next</a>
        <a href="?page={{ data.paginator.num_pages }}">Last</a>
    </div>
</div>
</body>
{% endblock %}